 ################################
 a####1UP###HIGH#SCORE###2UP#####
 ################################
 ################################
 ################################
 ################################
 a#####THE#TEN#BEST#PLAYERS######
 ################################
 b####RANK#####SCORE##INITIAL####
 ################################
0c#####1ST#######################
 ################################
1d#####2ND#######################
 ################################
2e#####3RD#######################
 ################################
3b#####4TH#######################
 ################################
4f#####5TH#######################
 ################################
5c#####6TH#######################
 ################################
6d#####7TH#######################
 ################################
7e#####8TH#######################
 ################################
8b#####9TH#######################
 ################################
9f####10TH#######################
 ################################
 ################################
 ################################
 ################################
 ################################
 ################################
 ################################
 ################################
 ################################