##################################################################################################################################baaaaaaaaaaaaklaaaaaaaaaaaa9####coooooooooooo40oooooooooooo8####co3221o32221o40o32221o3221o8####c@4##0o4###0o40o4###0o4##0@8####co5667o56667o57o56667o5667o8####coooooooooooooooooooooooooo8##
##co3221o31o32222221o31o3221o8##
##co5667o40o566}{667o40o5667o8##
##coooooo40oooo40oooo40oooooo8##
##deeee1o4(221+40+322)0o3eeeef##
#######co4{667^57^566}0o8##############co40++++++++++40o8##############co40+ut]==[ts+40o8#######
##aaaaa7o57+v______r+57o5aaaaa##A??????+o+++v______r+++o+??????B##eeeee1o31+v______r+31o3eeeee##
#######co40+wxxxxxxy+40o8##############co40++++++++++40o8##############co40+32222221+40o8#######
##baaaa7o57+566}{667+57o5aaaa9####coooooooooooo40oooooooooooo8##
##co3221o32221o40o32221o3221o8##
##co56}0o56667^57^56667o4{67o8####c@oo40oooooooNoooooooo40oo@8##
##m21o40o31o32222221o31o40o32p####n67o57o40o566}{667o40o57o56q##
##coooooo40oooo40oooo40oooooo8####co32222)(221o40o322)(22221o8####co5666666667o57o5666666667o8##
##coooooooooooooooooooooooooo8##
##deeeeeeeeeeeeeeeeeeeeeeeeeef##################################################################################################