##################################baaaaaaaaaaaaklaaaaaaaaaaaa9####c++++++++++++40++++++++++++8####c+3221+32221+40+32221+3221+8####c@4##0+4###0+40+4###0+4##0@8####c+5667+56667+57+56667+5667+8####c++++++++++++++++++++++++++8##
##c+3221+31+32222221+31+3221+8##
##c+5667+40+566}{667+40+5667+8##
##c++++++40++++40++++40++++++8##
##deeee1+4(221+40+322)0+3eeeef##
#######c+4{667^57^566}0+8##############c+40++++++++++40+8##############c+40+ut]==[ts+40+8#######
##aaaaa7+57+v______r+57+5aaaaa##A??????+++++v______r+++++??????B##eeeee1+31+v______r+31+3eeeee##
#######c+40+wxxxxxxy+40+8##############c+40++++++++++40+8##############c+40+32222221+40+8#######
##baaaa7+57+566}{667+57+5aaaa9####c++++++++++++40++++++++++++8##
##c+3221+32221+40+32221+3221+8##
##c+56}0+56667^57^56667+4{67+8####c@++40+oo++++N+++o++++40++@8##
##m21+40+31+32222221+31+40+32p####n67+57+40+566}{667+40+57+56q##
##c++++++40++++40++++40++++++8####c+32222)(221+40+322)(22221+8####c+5666666667+57+5666666667+8##
##c++++++++++++++++++++++++++8##
##deeeeeeeeeeeeeeeeeeeeeeeeeef##################################